{
  "manifest_version": 2,
  "name": "BadOS",
  "version": "0.0.0",

  "icons": {
    "128": "icon_128.png"
  },

  "background": {
    "page": "browserActionClickHandler.html"
  },

  "browser_action": {
    "default_icon" : "icon_128.png",
    "default_title": "Launch BadOS"
  },

  "permissions": [
    "tabs"
  ],

  "sandbox": {
    "pages": ["motherboard.html"]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
